---
#### Global System Configurations and Packages for all AWG Redhat Servers####
- hosts: batch_prod
  roles:
   - satellite_subscription
   - resolv
   - nfs
   - packages_standards
   - configuration_standards
   - postfix
   - ntp
   - snmpd
