---
###Role: Mounts SA NFS Filesystem
###Owned by: Server Team, AWG
###Maintained by Roderick Rabelo (roderick.rabelo@awginc.com)
##
#
####Makes sure NFS is installed###
- name: Install NFS
  yum:
    name: nfs-utilities
    state: present

####Create SAMNT Directory####
- name: Create /samnt Directory
  file: dest=/samnt state=directory

####Mount SAMNT NFS####
- name: Mount samnt Filesystem
  mount:
    name: /samnt
    src: satellite:/samnt
    fstype: nfs
    state: mounted
