---
###Role: Configuration Standards
###Owned by: Server Team, AWG
###Maintained by Roderick Rabelo (roderick.rabelo@awginc.com)
##
#
####SSH Welcome Banner####
- name: ssh welcome banner
  copy: src=awgsshbanner.txt dest=/etc/awgsshbanner.txt owner=root group=root mode=0644

- name: AWG SSH Banner
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: '^Banner'
    line: 'Banner /etc/awgsshbanner.txt'
  notify:
    - restart sshd

####Create SAMNT Directory####
- name: Create /samnt Directory
  file: dest=/samnt state=directory

####Mount SAMNT NFS####
- name: Mount samnt Filesystem
  mount:
    name: /samnt
    src: katello-satellite:/samnt
    fstype: nfs
    state: present

####MOTD Configutation####
- name: Install Firemotd
  command: make install
  args:
    chdir: /samnt/scripts/FireMotD-5.14.160701
    creates: /usr/local/bin/FireMotD
  register: makeinstall

- name: make_bash
  when: makeinstall|changed
  command: make bash_completion
  args:
    chdir: /samnt/scripts/FireMotD-5.14.160701

- name: Root Bash Profile MOTD
  lineinfile:
    dest: /root/.bash_profile
    state: present
    regexp: '^/usr/local/bin/FireMotD'
    line: '/usr/local/bin/FireMotD -t blue ###MOTD Server Infor/Performance in Blue Color'

####Crontab task is in a seperate .yml file,####
####so we need to include it to this main.yml file####
- include: crontab.yml

####Disable Server Local Firewall####
- name: Disable Firewalld
  service: name=firewalld state=stopped

####Change VIM Colors to more readable####
- name: VIM color change
  lineinfile:
    dest: /etc/vimrc
    state: present
    regexp: '^set background='
    line: 'set background=dark'

####Configuration Templates####
- name: Space Monitoring Script
  template:
    src: space_monitor.sh.j2
    dest: /samnt/scripts/space_monitor.sh
    owner: root
    group: root
    mode: 0751

- name: Rsyslog Configuration
  template:
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart rsyslog

- name: Resolv Configuration
  template:
    src: resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: 0644


  

