---

##########SSH Welcome Banner##########
- name: ssh welcome banner
  copy: src=awgsshbanner.txt dest=/etc/awgsshbanner.txt owner=root group=root mode=644

- lineinfile:
  path: /etc/ssh/sshd_config
  line: 'Banner /etc/awgsshbanner.txt'
  notify:
    - restart sshd
##########MOTD Configutation##########
- name: Install Firemotd
  command: make install arg1
  args:
    chdir: /samnt/scripts/FireMotD-5.14.160701
  register: makeinstall

- name: make_bash
  when: makeinstall|success
  command: make bash_completion arg1
  args:
    chdir: /samnt/scripts/FireMotD-5.14.160701

