####Install collectd to servers####
---
- name: Install collectd for Performance Collection
  yum:
    name: collectd
    state: present
####Configuration Template####
- name: Collectd Configurations
  template:
    src: collectd.conf.j2
    dest: /etc/collectd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart_collectd
