---
####Enable Repositories####
- name: Configure repository subscriptions
  redhat_repos:
    repos:
      - rhel-7-server-satellite-tools-6.2-rpms
      - rhel-7-server-extras-rpms
    state: present
