---
###Role: Packages Standards. RPM packages that are required on every server
###Owned by: Server Team, AWG
###Maintained by Roderick Rabelo (roderick.rabelo@awginc.com)
##
#
####INSTALLATION OF STANDARD PACKAGES####
- name: Install Required Packages
  yum:
    name: nfs-utils
    state: present

- name: Install VIM
  yum:
    name: vim
    state: present

- name: Install NTP
  yum:
    name: ntp
    state: present

- name: Install logwatch
  yum:
    name: logwatch
    state: present

- name: Install tzdata
  yum:
    name: tzdata
    state: present

- name: Install cifs-utils
  yum:
    name: cifs-utils
    state: present

####NMON INSTALLATION####
- name: Install Nmon
  yum: 
    name: /samnt/RPMS/nmon-14g-1.el7.rf.x86_64.rpm
    state: present

