---
###Role: Packages Standards. RPM packages that are required on every server
###Owned by: Server Team, AWG
###Maintained by Roderick Rabelo (roderick.rabelo@awginc.com)
##
#
####INSTALLATION OF STANDARD PACKAGES####
- name: Install Required Packages
  yum:
    name: nfs-utils
    state: present

- name: Install VIM
  yum:
    name: vim
    state: present

- name: Install NTP
  yum:
    name: ntp
    state: present

- name: Install logwatch
  yum:
    name: logwatch
    state: present

- name: Install tzdata
  yum:
    name: tzdata
    state: present

- name: Install cifs-utils
  yum:
    name: cifs-utils
    state: present

#- name: Install Katello Agent
#  yum:
#    name: katello-agent
#    state: present

- name: Install htop
  yum:
    name: htop
    state: present

####Install,starts and enable Cockpit for System Administration WebUI (https://hostname:9090)
- name: Install Cockpit
  yum:
    name: cockpit
    state: present

- name: Start and Enable Cockpit
  service: name=cockpit.socket state=started enabled=yes

####NMON INSTALLATION####
- name: Install Nmon
  yum:
    name: nmon
    state: present
