---

- include: config/foreman.yml
  tags:
    - foreman
    - foreman-configure

- include: config/passenger.yml
  when: foreman_passenger
  tags:
    - foreman
    - foreman-configure
    - passenger

- include: config/database.yml
  tags:
    - foreman
    - foreman-configure
    - foreman-database
