---
#### Global System Configurations and Packages for all AWG Redhat Servers####
- hosts: 10.160.0.2
  roles:
#   - satellite_subscription
#   - resolv
#   - nfs
   - packages_standards
   - configuration_standards
   - postfix
   - ntp
   - snmpd
