---
###Role: Mounts SA NFS Filesystem
###Owned by: Server Team, AWG
###Maintained by Roderick Rabelo (roderick.rabelo@awginc.com)
##
#
####Create SAMNT Directory####
- name: Create /samnt Directory
  file: dest=/samnt state=directory

####Unmount SAMNT old NFS location####
- name: Unmount samnt katello nfs
  mount:
    name: /samnt
    src: katello-satellite:/samnt
    fstype: nfs
    state: unmounted
    
####Mount SAMNT NFS####
- name: Mount samnt Filesystem
  mount:
    name: /samnt
    src: satellite:/samnt
    fstype: nfs
    state: mounted