---
###Role: Mounts SA NFS Filesystem
###Owned by: Server Team, AWG
###Maintained by Roderick Rabelo (roderick.rabelo@awginc.com)
##
#
####Makes sure NFS is installed###
- name: Install NFS
  yum:
    name: nfs-utils
    state: present

####Create SAMNT Directory####
- name: Create /samnt Directory
  file: dest=/samnt state=directory

  ####Create SAMNT Directory####
- name: Create /mqm_files Directory
  file: dest=/mqm_files state=directory
  when: "'mqm_nfs' in group_names"

####Mount SAMNT NFS####
- name: Mount mqm_files Filesystem
  mount:
    name: /mqm_files
    src: satellite:/nfs/mqm_files
    fstype: nfs
    opts: defaults,soft
    state: mounted
  when: "'mqm_nfs' in group_names"

- name: mount samnt Filesystem
  mount:
    name: /samnt
    src: satellite:/samnt
    fstype: nfs
    opts: defaults,soft
    state: mounted
