---
####Unmount Katello-satellite SAMNT NFS####
- hosts: nonprod
  tasks:
   - name: Unmount katello-satellite Filesystem
     mount:
        name: /samnt
        src: katello-satellite:/samnt
        fstype: nfs
        state: unmounted
