---
####Enable Repositories####
- name: Configure repository subscriptions
  redhat_repos:
    repos:
      - AWG_Server_Team_RPMS_Epel_packages_approved_by_AWG_SA
      - AWG_Server_Team_RPMS_rpm_awg
      - AWG_katello_client_nightly_katello_client
      - rhel-7-server-satellite-tools-6.2-rpms
    state: present
