###Uninstall Netdata###
---
- hosts: nonprod
  tasks:
   - name: Uninstall Netdata
     expect:
     command: /usr/src/netdata/netdata-uninstaller.sh --force
     responses:
       Question:
         - y
         - y
         - y
         - y
         - y
         - y
         - y
