###Uninstall Netdata###
---
- hosts: nonprod
  tasks:
   - name: Uninstall Netdata
     expect:
     command: /usr/src/netdata/netdata-uninstaller.sh --force
      Questions:
        - y
        - y
        - y
        - y
        - y
        - y
        - y
