### This Playbook fixes the subscriptions on every server###
###Useful for when changes on the Redhat Subscription Manifest##
###are done, or errors#########
---
- hosts: all
  tasks:
   - name: Remove Redhat Subscriptions
     command: subscription-manager clean

   - name: Remove katello CA
     yum:
       name: katello-ca-consumer-satellite.awg.local.noarch
       state: removed

###Subscribe to Satellite for content and licensinfg
- hosts: all
  roles:
      - satellite_subscription
